# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samitin/weather/: MainActivity.kt
app/src/main/java/ru/samitin/weather/experement/: MainBroadcastReceiver.kt  MainService.kt  MyFirebaseMassagingService.kt  ThreadsFragment.kt
app/src/main/java/ru/samitin/weather/model/: City.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  DetailsService.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherAPI.kt  WeatherLoader.kt
app/src/main/java/ru/samitin/weather/model/data/: Weather.kt  WeatherData.kt
app/src/main/java/ru/samitin/weather/model/dto/: FactDto.kt  WeatherDTO.kt
app/src/main/java/ru/samitin/weather/model/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/samitin/weather/model/repository/contentProvider/: EducatinContentProvider.kt
app/src/main/java/ru/samitin/weather/model/retrofit/: RemoteDataSource.kt  WeatherAPI.kt  WeatherLoader.kt
app/src/main/java/ru/samitin/weather/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/ru/samitin/weather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/samitin/weather/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/ru/samitin/weather/view/: ContentProviderFragment.kt  DetailsFragment.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/ru/samitin/weather/view/adapter/: HistoryAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/ru/samitin/weather/view/app/: App.kt
app/src/main/java/ru/samitin/weather/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_content_provider.xml  fragment_details.xml  fragment_main.xml  fragment_threads.xml  main_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: history_menu.xml  main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
